Uri: https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js
File Name: C:\Downloaded Web Sites\butcher.webflow.io\ajax\libs\webfont\1.6.26\webfont.js
Content Type: text/javascript

Uri: https://butcher.webflow.io/
File Name: C:\Downloaded Web Sites\butcher.webflow.io\index.htm
Content Type: text/html

Uri: https://butcher.webflow.io/about-us
File Name: C:\Downloaded Web Sites\butcher.webflow.io\about-us.html
Content Type: text/html

Uri: https://butcher.webflow.io/contact-us
File Name: C:\Downloaded Web Sites\butcher.webflow.io\contact-us.html
Content Type: text/html

Uri: https://butcher.webflow.io/lyndas-tapas
File Name: C:\Downloaded Web Sites\butcher.webflow.io\lyndas-tapas.html
Content Type: text/html

Uri: https://butcher.webflow.io/meats
File Name: C:\Downloaded Web Sites\butcher.webflow.io\meats.html
Content Type: text/html

Uri: https://butcher.webflow.io/special-meat-packs
File Name: C:\Downloaded Web Sites\butcher.webflow.io\special-meat-packs.html
Content Type: text/html

Uri: https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js
File Name: C:\Downloaded Web Sites\butcher.webflow.io\npm\@splidejs\splide@latest\dist\js\splide.min.js
Content Type: application/javascript

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/60380e1303652d7c97e8c096_down-arrow.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\60380e1303652d7c97e8c096_down-arrow.svg
Content Type: image/svg+xml

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/603bea8993f850234771d43c_oven.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\603bea8993f850234771d43c_oven.svg
Content Type: image/svg+xml

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/603bea8ae4f273588f488838_barbecue.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\603bea8ae4f273588f488838_barbecue.svg
Content Type: image/svg+xml

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/603bfdd4c20801282b85c224_grill.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\603bfdd4c20801282b85c224_grill.svg
Content Type: image/svg+xml

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/604279988d18183fde4da440_telephone.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\604279988d18183fde4da440_telephone.svg
Content Type: image/svg+xml

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/6042799904eae1a48c8aef12_pin.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6042799904eae1a48c8aef12_pin.svg
Content Type: image/svg+xml

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/6044edf71d947a751b4d552e_butcher (1).svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6044edf71d947a751b4d552e_butcher (1).svg
Content Type: image/svg+xml

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/6044edf73ad5cb77554cc86f_premium-quality.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6044edf73ad5cb77554cc86f_premium-quality.svg
Content Type: image/svg+xml

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/604677da276db73f256f6f4e_instagram (1).svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\604677da276db73f256f6f4e_instagram (1).svg
Content Type: image/svg+xml

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/604677da73d0574ca8380c66_facebook.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\604677da73d0574ca8380c66_facebook.svg
Content Type: image/svg+xml

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/6050f1ada9a2a4e0714356c7_pie (2).svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6050f1ada9a2a4e0714356c7_pie (2).svg
Content Type: image/svg+xml

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/6050f1adc4167e0409f5d1e1_barbecue (2).svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6050f1adc4167e0409f5d1e1_barbecue (2).svg
Content Type: image/svg+xml

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/6050f1ade9501c07eb787e9e_chop (1).svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6050f1ade9501c07eb787e9e_chop (1).svg
Content Type: image/svg+xml

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/6058b5dcd8178f13bbc4f44f_logo-liam-modified.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6058b5dcd8178f13bbc4f44f_logo-liam-modified.svg
Content Type: image/svg+xml

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/606b4083bcc5e25d00257125_quote.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\606b4083bcc5e25d00257125_quote.svg
Content Type: image/svg+xml

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/606b4340c6a338bf41b8cb54_left-chevron.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\606b4340c6a338bf41b8cb54_left-chevron.svg
Content Type: image/svg+xml

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/607865db5ed0f006961ffb2c_liam-mugshot-1-p-500.jpeg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607865db5ed0f006961ffb2c_liam-mugshot-1-p-500.jpeg
Content Type: image/jpeg

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/607865db5ed0f006961ffb2c_liam-mugshot-1.jpg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607865db5ed0f006961ffb2c_liam-mugshot-1.jpg
Content Type: image/jpeg

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/607865db843caad09bf53207_lynda-mugshot-1-p-500.jpeg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607865db843caad09bf53207_lynda-mugshot-1-p-500.jpeg
Content Type: image/jpeg

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/607865db843caad09bf53207_lynda-mugshot-1.jpg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607865db843caad09bf53207_lynda-mugshot-1.jpg
Content Type: image/jpeg

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/6079bf7d52a65f5b9bc92627_her0-2-p-500.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079bf7d52a65f5b9bc92627_her0-2-p-500.png
Content Type: image/png

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/6079bf7d52a65f5b9bc92627_her0-2.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079bf7d52a65f5b9bc92627_her0-2.png
Content Type: image/png

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/6079bfea92b64a831d413fe4_bag-red-7-p-1080.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079bfea92b64a831d413fe4_bag-red-7-p-1080.png
Content Type: image/png

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/6079bfea92b64a831d413fe4_bag-red-7-p-500.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079bfea92b64a831d413fe4_bag-red-7-p-500.png
Content Type: image/png

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/6079bfea92b64a831d413fe4_bag-red-7-p-800.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079bfea92b64a831d413fe4_bag-red-7-p-800.png
Content Type: image/png

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/6079bfea92b64a831d413fe4_bag-red-7.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079bfea92b64a831d413fe4_bag-red-7.png
Content Type: image/png

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/6079c0b33d220ed0b51a819f_lamb-leg-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079c0b33d220ed0b51a819f_lamb-leg-1000x1000.png
Content Type: image/png

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/6079c0b4b5fcab75ec32e5e5_fillet-steak-1000x1000-p-500.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079c0b4b5fcab75ec32e5e5_fillet-steak-1000x1000-p-500.png
Content Type: image/png

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/6079c0b4b5fcab75ec32e5e5_fillet-steak-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079c0b4b5fcab75ec32e5e5_fillet-steak-1000x1000.png
Content Type: image/png

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/6079c0b4d0cb6b42b3b032d8_sirloin-steak-1000x1000-p-500.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079c0b4d0cb6b42b3b032d8_sirloin-steak-1000x1000-p-500.png
Content Type: image/png

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/6079c0b4d0cb6b42b3b032d8_sirloin-steak-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079c0b4d0cb6b42b3b032d8_sirloin-steak-1000x1000.png
Content Type: image/png

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/6079ea21dd42a58a2e53c7cd_rib-eye-1000x1000-p-500.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079ea21dd42a58a2e53c7cd_rib-eye-1000x1000-p-500.png
Content Type: image/png

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/6079ea21dd42a58a2e53c7cd_rib-eye-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079ea21dd42a58a2e53c7cd_rib-eye-1000x1000.png
Content Type: image/png

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/607af29a182808ac01109e04_liam's-uk-2.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607af29a182808ac01109e04_liam's-uk-2.svg
Content Type: image/svg+xml

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/607af3a847737e6d7a7880fc_Liam-spain-3.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607af3a847737e6d7a7880fc_Liam-spain-3.svg
Content Type: image/svg+xml

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/607c2456966520250c7f0032_beef-on-fork-1.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607c2456966520250c7f0032_beef-on-fork-1.png
Content Type: image/png

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/607d83e9b04e033744d83133_favicon.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607d83e9b04e033744d83133_favicon.png
Content Type: image/png

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/607d85ba90b1a7e267f8db5d_webclip.jpg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607d85ba90b1a7e267f8db5d_webclip.jpg
Content Type: image/jpeg

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/607eb3cd63c639f63675e126_cow-image-gradient-3 (2)-p-1080.jpeg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607eb3cd63c639f63675e126_cow-image-gradient-3 (2)-p-1080.jpeg
Content Type: image/jpeg

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/607eb3cd63c639f63675e126_cow-image-gradient-3 (2).jpg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607eb3cd63c639f63675e126_cow-image-gradient-3 (2).jpg
Content Type: image/jpeg

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/607eb3cf9582e43c987bb8e0_liam-lynda-outside-1 (1)-p-500.jpeg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607eb3cf9582e43c987bb8e0_liam-lynda-outside-1 (1)-p-500.jpeg
Content Type: image/jpeg

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/607eb3cf9582e43c987bb8e0_liam-lynda-outside-1 (1)-p-800.jpeg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607eb3cf9582e43c987bb8e0_liam-lynda-outside-1 (1)-p-800.jpeg
Content Type: image/jpeg

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/607eb3cf9582e43c987bb8e0_liam-lynda-outside-1 (1).jpg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607eb3cf9582e43c987bb8e0_liam-lynda-outside-1 (1).jpg
Content Type: image/jpeg

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/607eb3cf9582e4cc317bb8e1_sheep-gradient-3 (1)-p-1080.jpeg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607eb3cf9582e4cc317bb8e1_sheep-gradient-3 (1)-p-1080.jpeg
Content Type: image/jpeg

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/607eb3cf9582e4cc317bb8e1_sheep-gradient-3 (1)-p-500.jpeg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607eb3cf9582e4cc317bb8e1_sheep-gradient-3 (1)-p-500.jpeg
Content Type: image/jpeg

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/607eb3cf9582e4cc317bb8e1_sheep-gradient-3 (1).jpg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607eb3cf9582e4cc317bb8e1_sheep-gradient-3 (1).jpg
Content Type: image/jpeg

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/607eb3d179c2e32e2c901f30_5-beef-1500-1 (1)-p-500.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607eb3d179c2e32e2c901f30_5-beef-1500-1 (1)-p-500.png
Content Type: image/png

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/607eb3d179c2e32e2c901f30_5-beef-1500-1 (1).png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607eb3d179c2e32e2c901f30_5-beef-1500-1 (1).png
Content Type: image/png

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/css/butcher.webflow.1e297decf.min.css
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\css\butcher.webflow.1e297decf.min.css
Content Type: text/css

Uri: https://cdn.prod.website-files.com/6037a09f2ee93fde2f5d9ccf/js/webflow.c147b920a.js
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\js\webflow.c147b920a.js
Content Type: text/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js
File Name: C:\Downloaded Web Sites\butcher.webflow.io\ajax\libs\animejs\2.0.2\anime.min.js
Content Type: application/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js
File Name: C:\Downloaded Web Sites\butcher.webflow.io\ajax\libs\protonet-jquery.inview\1.1.2\jquery.inview.min.js
Content Type: application/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js
File Name: C:\Downloaded Web Sites\butcher.webflow.io\ajax\libs\ScrollMagic\2.0.6\plugins\debug.addIndicators.min.js
Content Type: application/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js
File Name: C:\Downloaded Web Sites\butcher.webflow.io\ajax\libs\ScrollMagic\2.0.6\ScrollMagic.min.js
Content Type: application/javascript

Uri: https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6037a09f2ee93fde2f5d9ccf
File Name: C:\Downloaded Web Sites\butcher.webflow.io\js\jquery-3.5.1.min.dc5e7f18c8.js
Content Type: application/javascript

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/60380e1303652d7c97e8c096_down-arrow.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\60380e1303652d7c97e8c096_down-arrow-1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/603bea8993f850234771d43c_oven.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\603bea8993f850234771d43c_oven-1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/603bea8a290749ed421acf1e_cooking.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\603bea8a290749ed421acf1e_cooking.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/603bea8ae4f273588f488838_barbecue.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\603bea8ae4f273588f488838_barbecue-1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/603bfdd4c20801282b85c224_grill.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\603bfdd4c20801282b85c224_grill-1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/604279988d18183fde4da440_telephone.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\604279988d18183fde4da440_telephone-1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6042799904eae1a48c8aef12_pin.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6042799904eae1a48c8aef12_pin-1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/604677da276db73f256f6f4e_instagram (1).svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\604677da276db73f256f6f4e_instagram (1)-1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/604677da73d0574ca8380c66_facebook.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\604677da73d0574ca8380c66_facebook-1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/604b559e8b4665cda6bab3c9_bee-filled.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\604b559e8b4665cda6bab3c9_bee-filled.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/604b559ef093768667bfdcba_Beef-outline.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\604b559ef093768667bfdcba_Beef-outline.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/604b688f2cedeb190cdcf01f_lamb-filled.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\604b688f2cedeb190cdcf01f_lamb-filled.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/604b688f8902602f21844d32_chicken-filled.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\604b688f8902602f21844d32_chicken-filled.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/604b688ffe84477ec77fb14d_pig-filled.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\604b688ffe84477ec77fb14d_pig-filled.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/604bc462cc1ed13a50aedea2_pork-outlined.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\604bc462cc1ed13a50aedea2_pork-outlined.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/604bccb2761949ed662366fc_pork-outline.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\604bccb2761949ed662366fc_pork-outline.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/604bd533c4c3845357761f4c_chicken-outline.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\604bd533c4c3845357761f4c_chicken-outline.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6050b75d4d87617fbcde86a7_pin (1).svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6050b75d4d87617fbcde86a7_pin (1).svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6050bae34d87615187dea9b4_smartphone (1).svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6050bae34d87615187dea9b4_smartphone (1).svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6050bb6d619ea3fcdc3eea7b_text (1).svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6050bb6d619ea3fcdc3eea7b_text (1).svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6050f1ada9a2a4e0714356c7_pie (2).svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6050f1ada9a2a4e0714356c7_pie (2)-1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6050f1adc4167e0409f5d1e1_barbecue (2).svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6050f1adc4167e0409f5d1e1_barbecue (2)-1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6050f1ade9501c07eb787e9e_chop (1).svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6050f1ade9501c07eb787e9e_chop (1)-1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6058b5dcd8178f13bbc4f44f_logo-liam-modified.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6058b5dcd8178f13bbc4f44f_logo-liam-modified-1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/605cf09c3c4ad86977aaf77e_quality-badge-4.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\605cf09c3c4ad86977aaf77e_quality-badge-4.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/606c7381ed6978f1a8b32504_freshly-3.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\606c7381ed6978f1a8b32504_freshly-3.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/606c905ed3502df63919dde1_pan.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\606c905ed3502df63919dde1_pan.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/60786303debae44dad1f27a8_jpg-liam-lynda.jpg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\60786303debae44dad1f27a8_jpg-liam-lynda.jpg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079c0b33d220ed0b51a819f_lamb-leg-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079c0b33d220ed0b51a819f_lamb-leg-1000x1000-1.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079c0b4b5fcab75ec32e5e5_fillet-steak-1000x1000-p-500.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079c0b4b5fcab75ec32e5e5_fillet-steak-1000x1000-p-500-1.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079c0b4b5fcab75ec32e5e5_fillet-steak-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079c0b4b5fcab75ec32e5e5_fillet-steak-1000x1000-1.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079c0b4d0cb6b42b3b032d8_sirloin-steak-1000x1000-p-500.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079c0b4d0cb6b42b3b032d8_sirloin-steak-1000x1000-p-500-1.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079c0b4d0cb6b42b3b032d8_sirloin-steak-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079c0b4d0cb6b42b3b032d8_sirloin-steak-1000x1000-1.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079c1cba693b2b32f9a9e76_beef-joint-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079c1cba693b2b32f9a9e76_beef-joint-1000x1000.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079c1d0c79f13781ebd01e3_beef-diced.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079c1d0c79f13781ebd01e3_beef-diced.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079c1d1787187cb6eafec09_beef-mince-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079c1d1787187cb6eafec09_beef-mince-1000x1000.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079e0fc2231222117a11ddd_pork-chop-1000x1000-p-500.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079e0fc2231222117a11ddd_pork-chop-1000x1000-p-500.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079e0fc2231222117a11ddd_pork-chop-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079e0fc2231222117a11ddd_pork-chop-1000x1000.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079e0fdb0fb77f7f740f8ff_gammon-joint.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079e0fdb0fb77f7f740f8ff_gammon-joint.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079e0fdd097a782e8933af4_pork-steaks-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079e0fdd097a782e8933af4_pork-steaks-1000x1000.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079e0fdee78ac4dbd77d2db_pork-fillet-1000x1000-p-500.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079e0fdee78ac4dbd77d2db_pork-fillet-1000x1000-p-500.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079e0fdee78ac4dbd77d2db_pork-fillet-1000x1000-p-800.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079e0fdee78ac4dbd77d2db_pork-fillet-1000x1000-p-800.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079e0fdee78ac4dbd77d2db_pork-fillet-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079e0fdee78ac4dbd77d2db_pork-fillet-1000x1000.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079e0fffbca807547d53f37_pork-joint-1000x1000-p-800.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079e0fffbca807547d53f37_pork-joint-1000x1000-p-800.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079e0fffbca807547d53f37_pork-joint-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079e0fffbca807547d53f37_pork-joint-1000x1000.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079e172723d29f60e228223_bacon-1000x1000-p-500.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079e172723d29f60e228223_bacon-1000x1000-p-500.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079e172723d29f60e228223_bacon-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079e172723d29f60e228223_bacon-1000x1000.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079e2f08b67553d32534442_lamb-shanks-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079e2f08b67553d32534442_lamb-shanks-1000x1000.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079e2f0df7d106b1b997ecf_rack-lamb-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079e2f0df7d106b1b997ecf_rack-lamb-1000x1000.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079e307f4dec43d02f744ce_diced-lamb-p-500.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079e307f4dec43d02f744ce_diced-lamb-p-500.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079e307f4dec43d02f744ce_diced-lamb.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079e307f4dec43d02f744ce_diced-lamb.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079e428723d293fdf229d5c_drumsticks-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079e428723d293fdf229d5c_drumsticks-1000x1000.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079e428b37ecb32bd32a263_chicken-breast-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079e428b37ecb32bd32a263_chicken-breast-1000x1000.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079e42a3f31fe33cce87963_chicken-wings-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079e42a3f31fe33cce87963_chicken-wings-1000x1000.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079e42b57c384401e149c90_chicken-thigh-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079e42b57c384401e149c90_chicken-thigh-1000x1000.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079e42bb0fb77190441088c_whole-chicken-1000x1000-p-500.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079e42bb0fb77190441088c_whole-chicken-1000x1000-p-500.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079e42bb0fb77190441088c_whole-chicken-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079e42bb0fb77190441088c_whole-chicken-1000x1000.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079ea208b67555efa5379ff_contact-phone-image.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079ea208b67555efa5379ff_contact-phone-image.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079ea21dd42a58a2e53c7cd_rib-eye-1000x1000-p-500.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079ea21dd42a58a2e53c7cd_rib-eye-1000x1000-p-500-1.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079ea21dd42a58a2e53c7cd_rib-eye-1000x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079ea21dd42a58a2e53c7cd_rib-eye-1000x1000-1.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079ee30443b70093212ec9a_pie-hero-1200x1000-p-500.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079ee30443b70093212ec9a_pie-hero-1200x1000-p-500.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079ee30443b70093212ec9a_pie-hero-1200x1000.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079ee30443b70093212ec9a_pie-hero-1200x1000.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079f1a12474a4c5673bdde3_sausage-roll-final-1200x1000-dark.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079f1a12474a4c5673bdde3_sausage-roll-final-1200x1000-dark.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079f1a3a6bf7439af0338ef_scotch-egg-dark.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079f1a3a6bf7439af0338ef_scotch-egg-dark.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079f1a3e59c2824deca9387_pie-isolated-2-dark.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079f1a3e59c2824deca9387_pie-isolated-2-dark.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079f3faa764786205ceac70_specials-hero-image-p-500.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079f3faa764786205ceac70_specials-hero-image-p-500.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/6079f3faa764786205ceac70_specials-hero-image.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\6079f3faa764786205ceac70_specials-hero-image.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/607ae79586f039e558990b9c_silver-pack-1.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607ae79586f039e558990b9c_silver-pack-1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/607ae7969948777ea5d53227_gold-pack-1.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607ae7969948777ea5d53227_gold-pack-1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/607ae7a27c4a107c6b6ee14b_bbq-pack-1.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607ae7a27c4a107c6b6ee14b_bbq-pack-1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/607ae7a4c62daf0b99b7121e_bronze-medal-1.svg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607ae7a4c62daf0b99b7121e_bronze-medal-1.svg
Content Type: image/svg+xml

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/607c2456966520250c7f0032_beef-on-fork-1.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607c2456966520250c7f0032_beef-on-fork-1-1.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/607d83e9b04e033744d83133_favicon.png
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607d83e9b04e033744d83133_favicon-1.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/607d85ba90b1a7e267f8db5d_webclip.jpg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607d85ba90b1a7e267f8db5d_webclip-1.jpg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/607d8dbd40ca3b04e742590b_Gin-Regular.woff
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607d8dbd40ca3b04e742590b_Gin-Regular.woff
Content Type: application/x-font-woff

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/607f0abe7c667f59128cea1a_grey-background-optimized-2.jpg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607f0abe7c667f59128cea1a_grey-background-optimized-2.jpg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/607f0cf24f701069918d620d_grey-background-optimized-2-small.jpg
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\607f0cf24f701069918d620d_grey-background-optimized-2-small.jpg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/css/butcher.webflow.1e297decf.min.css
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\css\butcher.webflow.1e297decf.min-1.css
Content Type: text/css

Uri: https://uploads-ssl.webflow.com/6037a09f2ee93fde2f5d9ccf/js/webflow.c147b920a.js
File Name: C:\Downloaded Web Sites\butcher.webflow.io\6037a09f2ee93fde2f5d9ccf\js\webflow.c147b920a-1.js
Content Type: text/javascript

